<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tramboo.basit.olachallenge.MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/songSearchView"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"/>


    <ListView
        android:id="@+id/track_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"/>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/SongsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="#f2f2f2"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/selected_track_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Artist Name"
                android:textStyle="italic"
                android:textSize="12sp"
                android:textColor="@color/bg_dark_grey" />

        </LinearLayout>

        <ImageView
            android:id="@+id/player_control"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:padding="4dp" />

    </android.support.v7.widget.Toolbar>
</LinearLayout>
